<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>web</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: 37% 35%;
            justify-content: space-around;
            padding-top: 40px;
        }

        .para {
            text-align: justify;
            line-height: 23px;
            font-size: smaller;
            font-family: poppins;
        }

        .img {
            width: 100%;
            height: auto;
            border-radius: 30px;
        }

        .divgrid {
            display: grid;
            grid-template-columns: 15% 25%;

        }
        .font p{
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div>
            <h2>Hello! I’m Walter Patterson</h2>
            <p class="para">I am passionate about UI/UX design and Web Design. I am a skilled front-end developer and
                master of graphic design tools such as Photoshop and Sketch. I am a quick learner and a team worker that
                gets the job done. I can easily capitalize on low hanging fruits and quickly maximize timely
                deliverables for real-time schemas.</p>



            <div class="divgrid">
                <div>
                    <p>Age:</p>
                    <p>Email:</p>
                    <p>Skype:</p>
                    <p>Phone:
                    </p>
                    <p>Address:
                    </p>
                    <p>Staus:</p>
                </div>
                <div class="font">
                    <p>28</p>
                    <p>walter@company.com</p>
                    <p>username@skype.com</p>
                    <p>+0718-111-0011</p>
                    <p>New Delhi, India</p>
                    <p>Available</p>
                </div>
                
              
            


            </div>

        </div>


        <div><img class="img" src="../assets/man.jpg" alt=""></div>





    </div>
</body>

</html>